class Main {
	public static void main(String[] args){

		System.out.println("Вариант 1");
		float Z11 = 46.10f;
		float Z12 = 47.50f;
		float Z13 = 48.90f;

		float sum_rash1 = 0f;
		float sum_rash2 = 0f;
		float sum_rash3 = 0f;

		double sum_rash1_2 = 0f;
		double sum_rash2_2 = 0f;
		double sum_rash3_2 = 0f;

		String [] oil = {"Z11-100", "Z12-150", "Z13-120", "Z11-80", "Z12-50", "Z13-40", "Z11-200", "Z12-0", "Z13-10", "Z11-170"};
		
		int len = oil.length;

		for (int i = 0; i < len; i++){
			String [] str = oil[i].split("-");
			float probeg = Float.parseFloat(str[1]);
			if(probeg != 0){
					switch(str[0])
				{
					case "Z11" :
						float rashod1 = probeg * 15 / 100;
						double rashod1_2 = probeg * 12.5 / 100;

						sum_rash1 += rashod1;
						sum_rash1_2 += rashod1_2;

						break;
					case "Z12" :
						float rashod2 = probeg * 15 / 100;
						double rashod2_2 = probeg * 12 / 100;

						sum_rash2 += rashod2;
						sum_rash2_2 += rashod2_2;

						break;
					case "Z13" :
						float rashod3 = probeg * 15 / 100;
						double rashod3_2 = probeg * 11.5 / 100;

						sum_rash3 += rashod3;
						sum_rash3_2 += rashod3_2;
						break;
				};
			};
		};

		float[] arr = {sum_rash1 * Z11, sum_rash2 * Z12, sum_rash3 * Z13};
		double[] arr2 = {sum_rash1_2 * Z11, sum_rash2_2 * Z12, sum_rash3_2 * Z13};
		
		if(arr[0] > arr[1] && arr[0] > arr[2]){
			System.out.println("Наибольшая стоимость у авто типа Z11 и он равен = " + arr[0]);
		}else if(arr[1] > arr[0] && arr[1] > arr[2]){
			System.out.println("Наибольшая стоимость у авто типа Z12 и он равен = " + arr[1]);
		}else if(arr[2] > arr[1] && arr[2] > arr[0]){
			System.out.println("Наибольшая стоимость у авто типа Z13 и он равен = " + arr[2]);
		}
		if(arr[0] < arr[1] && arr[0] < arr[2]){
			System.out.println("Наименьшая стоимость у авто типа Z11 и он равен = " + arr[0]);
		}else if(arr[1] < arr[0] && arr[1] < arr[2]){
			System.out.println("Наименьшая стоимость у авто типа Z12 и он равен = " + arr[1]);
		}else if(arr[2] < arr[1] && arr[2] < arr[0]){
			System.out.println("Наименьшая стоимость у авто типа Z13 и он равен = " + arr[2]);
		}

		System.out.println("Общая сумма затрат на ГСМ = " + (arr[0] + arr[1] + arr[2]));

		System.out.println("Вариант 2");
		System.out.println("Если расход разный");

		if(arr2[0] > arr2[1] && arr2[0] > arr2[2]){
			System.out.println("Наибольшая стоимость у авто типа Z11 и он равен = " + arr2[0]);
		}else if(arr2[1] > arr[0] && arr2[1] > arr2[2]){
			System.out.println("Наибольшая стоимость у авто типа Z12 и он равен = " + arr2[1]);
		}else if(arr2[2] > arr[1] && arr2[2] > arr2[0]){
			System.out.println("Наибольшая стоимость у авто типа Z13 и он равен = " + arr2[2]);
		}
		if(arr2[0] < arr2[1] && arr2[0] < arr2[2]){
			System.out.println("Наименьшая стоимость у авто типа Z11 и он равен = " + arr2[0]);
		}else if(arr2[1] < arr2[0] && arr2[1] < arr2[2]){
			System.out.println("Наименьшая стоимость у авто типа Z12 и он равен = " + arr2[1]);
		}else if(arr2[2] < arr2[1] && arr2[2] < arr2[0]){
			System.out.println("Наименьшая стоимость у авто типа Z13 и он равен = " + arr2[2]);
		}

		System.out.println("Общая сумма затрат на ГСМ = " + (arr2[0] + arr2[1] + arr2[2]));
		
	};
};
