class Main {
	public static void main(String[] args){
		String str = "5 * 2";
		

		String[] subStr;
      	String delimeter = " ";
      	subStr = str.split(delimeter);

      	int a = Integer.parseInt(subStr[0]);
		int b = Integer.parseInt(subStr[2]);

		for(int i = 0; i < subStr.length; i++){

			switch(subStr[i])
				{
					case "+" :
						System.out.println(a + b);
						break;
					case "-" :	
						System.out.println(a - b);
						break;
					case "*" :
						System.out.println(a * b);
						break;
					case "/" :
						System.out.println(a / b);
						break;
				};
		};
	};
};
